---
# tasks file for common

- name: Deploy repo configuration
  become: true
  template:
    src: ./open_three-tier-app.repo
    dest: /etc/yum.repos.d/open_three-tier-app.repo
    mode: 0644
  when: ansible_facts['os_family']|lower == 'redhat'
